# Photo-sharing-App

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytips/: BottomNavigationSetter.java  MainActivity.java  RecyclerViewGridAdapter.java
app/src/main/java/com/example/mytips/homefragment/: HomeFragment.java  HomeFragmentChild1.java  HomeFragmentChild2.java  HomeFragmentChild3.java  HomeFragmentPagerAdapter.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/color/: main_activity_bottom_nav_selector.xml
app/src/main/res/drawable/: add_button_image_24dp.xml  bottom_nav_background.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  comment_bubble.xml  edit_box_background.xml  edit_box_background2.xml
app/src/main/res/drawable-anydpi/: add_action_icon.xml  back_arrow.xml  chevron_right.xml  home_fragment_icon.xml  my_fragment_icon.xml  photo_icon.xml  proposal_fragment_icon.xml  question_button.xml  setting_button.xml  video_icon.xml
app/src/main/res/layout/: activity_edit_description.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_profile_photo.xml  activity_edit_profile_photo_crop.xml  activity_edit_profile_photo_preview.xml  activity_edit_profile_photo_single_item.xml  activity_image_albums.xml  activity_image_albums_single_item.xml  activity_login.xml  activity_main.xml  activity_post_view.xml  activity_preview_images.xml  activity_preview_profile_photo.xml  activity_preview_single_item.xml  activity_register.xml  activity_setting.xml  activity_share.xml  albums_add_photo_item.xml  albums_content_snippet.xml  comment_item.xml  comment_more_items.xml  comment_popup_window.xml  comment_reply_item.xml  dialog_dir_selector.xml  dialog_fragment_logout.xml  dialog_fragment_share_option.xml  directory_seletor_single_item.xml  edit_profile_photo_content_snippet.xml  fragment_home.xml  fragment_home_child1.xml  fragment_home_child2.xml  fragment_home_child3.xml  fragment_message.xml  fragment_my.xml  fragment_my_child1.xml  fragment_my_child2.xml  fragment_my_child3.xml  fragment_proposal.xml  post_image_item.xml  (+5 more)
app/src/main/res/layout-v21/: activity_image_albums_single_item.xml  activity_setting.xml
app/src/main/res/menu/: activity_edit_profile_photo_crop_menu.xml  activity_edit_profile_photo_preview_menu.xml  activity_preview_tool_bar_menu.xml  activity_share_tool_bar_menu.xml  fragment_my_tool_bar_menu.xml  main_activity_bottom_nav_menu.xml  tool_bar_check.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/mytips/: ExampleUnitTest.java
mylibrary/: build.gradle
(+62 files in other folders)
