apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mytips"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //dependency for coordinatorlayout
    def coordinatorlayout_version = "1.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    //dependency for bottomNavigationView
    implementation 'com.github.ittianyu:bottomnavigationviewex:2.0.4'
    //dependency for swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //dependency for cardview
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"
    //dependency for image loader: Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //dependency for circleview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dependency for universalimageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.android.material:material:1.0.0'
    //SDK for google analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //squareImageView
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'
    // zooming image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //android image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //slideView
    implementation 'com.github.smarteist:autoimageslider:1.3.2'





}
