<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_edit_profile_photo_crop_appbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_edit_profile_photo_crop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:navigationIcon="@drawable/back_arrow"
            android:background="@color/albumSheetBottom"
            app:contentInsetStart="0dp">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/activity_edit_profile_photo_crop_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cropAspectRatioX="1"
        app:cropAspectRatioY="1"/>
    </LinearLayout>
</RelativeLayout>


