<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directory_selector_single_item_rl"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:padding="10dp">
    <ImageView
        android:id="@+id/directory_selector_preview_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/directory_selector_preview_check"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:buttonTint="@color/radio_button_tint" />
    <TextView
        android:id="@+id/directory_selector_preview_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/directory_selector_preview_image_view"
        android:layout_toLeftOf="@id/directory_selector_preview_image_view"
        android:layout_toRightOf="@id/directory_selector_preview_check"
        android:layout_toStartOf="@id/directory_selector_preview_check"
        android:ellipsize="end"
        android:maxLines="1"/>
</RelativeLayout>