<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_bottom_loading_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_loading_icon"
        style="@style/SpinKitView.Circle"
        android:visibility="invisible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:SpinKit_Color="@color/orange" />
</RelativeLayout>