<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/reply_item_space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <com.example.mytips.widgets.SquareCircleImageView
        android:id="@+id/reply_item_profile_photo"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reply_item_space"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/reply_item_profile_photo"
        android:layout_toEndOf="@+id/reply_item_profile_photo"
        android:layout_toLeftOf="@id/reply_item_linear_layout"
        android:layout_toStartOf="@id/reply_item_linear_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">
        <TextView
            android:id="@+id/reply_item_author_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:text="temp"
            android:textColor="@color/dark_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reply_item_reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/reply_item_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="temp"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:layout_below="@id/reply_item_reply_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/reply_item_linear_layout"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center">
            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="5dp"
                app:anim_scale_factor="0"
                android:id="@+id/reply_item_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/reply_item_like_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="temp"/>
    </LinearLayout>
</RelativeLayout>